# java_learning

./: .gitignore  .gitignore~  README.md
HibernateMysql/: .project
HibernateTest2/: .project  pom.xml
JAXBDemo/: marshalledZoo.xml  zoo.xsd
JavaBasicIO/: outagain_zh.txt  usnumbers.txt
JavaInnerClass/: .project
JavaProxy/: .project
JavaRMI/: .project  server.policy
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers2/Tomcat v8.0 Server at localhost (2)-config/: server.xml
Servers2/Tomcat v8.0 Server at localhost (3)-config/: server.xml
SpringMVCTest/: pom.xml
SpringMVCTest/WebContent/: login.jsp  register.jsp  welcome.jsp
SpringMVCTest/WebContent/WEB-INF/: applicationContext.xml  web.xml
SpringMVCTest/WebContent/decorators/: frame.jsp
SpringMVCTest/WebContent/images/: login.psd
SpringMVCTest/src/main/java/com/demo/spring/actions/: LoginAction.java  LogoutAction.java  RegisterAction.java
SpringMVCTest/src/main/java/com/demo/spring/dao/: User.java  UserDAO.java
SpringMVCTest/src/main/java/com/demo/spring/forms/: LoginForm.java  RegisterForm.java
SpringMVCTest/src/main/java/com/demo/spring/resources/: ApplicationResources.properties  ApplicationResources_en_US.properties  ApplicationResources_temp.properties  ApplicationResources_zh_CN.properties
SpringMVCTest/src/main/java/com/demo/spring/util/: Constants.java  RegExpression.java
SpringMVCTest/src/main/java/com/demo/spring/validator/: LoginValidator.java  RegisterValidator.java
SpringTest/: .classpath  .project  pom.xml
SpringTest/WebContent/: input.jsp
SpringTest/WebContent/WEB-INF/: applicationContext.xml  web.xml
SpringTest/src/main/java/com/demo/spring/actions/: TestAction.java
SpringTest/src/main/java/com/demo/spring/forms/: TestForm.java
SpringTest/src/main/java/com/demo/spring/test/: HelloWorld.java  Test.java
Struts2Test/: .project
iBatisTest/: pom.xml
ibatismysql/: .classpath  .project
ssh2/: .project  pom.xml
ssh2/WebContent/: address_add.jsp  meeting.jsp  meeting_edit.jsp  schedule.jsp  schedule_add.jsp
ssh2/WebContent/WEB-INF/: applicationContext.xml
ssh2/WebContent/images/: banner.psd
ssi2/: .classpath  .project  pom.xml
ssi2/WebContent/: address.jsp  address_edit.jsp  login.jsp  meeting_add.jsp  register.jsp  sms.jsp  welcome.jsp
ssi2/WebContent/WEB-INF/: applicationContext.xml  web.xml
ssi2/src/main/java/: struts.xml
ssi2/src/main/java/com/demo/struts2/actions/: AddressAction.java  LoginAction.java  LogoutAction.java  MeetingAction.java  NoticeAction.java  RegisterAction.java  ScheduleAction.java  SmsAction.java  WorklogAction.java
ssi2/src/main/java/com/demo/struts2/common/: AuthorizationInterceptor.java  BaseAction.java  PageAction.java
ssi2/src/main/java/com/demo/struts2/resources/: ApplicationResources_en.properties
ssi2/src/main/java/com/demo/struts2/util/: Constants.java
struts2hibernate/: .project
struts2hibernate/WebContent/: notice_edit.jsp  welcome.jsp  worklog_edit.jsp
struts2hibernate/WebContent/WEB-INF/: sitemesh-decorator.tld  sitemesh-page.tld  web.xml
struts2ibatis/: .classpath  .project  pom.xml
struts2ibatis/Demo/WebContent/: helloworld.jsp  index.htm
struts2ibatis/HibernateMysql/: .project  pom.xml
struts2ibatis/HibernateTest/: pom.xml
struts2ibatis/HibernateTest/src/main/java/com/demo/hibernate/beans/: User.java
struts2ibatis/HibernateTest/src/main/java/com/demo/hibernate/dao/: UserDAO.java
struts2ibatis/HibernateTest/src/main/java/com/demo/hibernate/service/: UserService.java
struts2ibatis/HibernateTest/src/main/java/com/demo/hibernate/util/: HibernateSessionFactory.java
struts2ibatis/JAXBDemo/: zoo.xml
struts2ibatis/JMXDemo/: .project
struts2ibatis/JavaBasicIO/: .project  student.txt
struts2ibatis/JavaClassLoader/: .project
struts2ibatis/JavaForkProcess/: .project
struts2ibatis/Struts2Test/: .classpath  pom.xml
struts2ibatis/Struts2Test/WebContent/WEB-INF/: web.xml
struts2ibatis/Struts2Test/src/main/java/com/demo/struts2/actions/: TestAction.java
struts2ibatis/WebContent/: address_edit.jsp  login.jsp  notice_add.jsp  worklog_add.jsp
struts2ibatis/iBatisTest/: .project
struts2ibatis/ibatismysql/: .project  pom.xml
struts2ibatis/ibatismysql/src/main/java/: sqlMapConfig.xml
struts2ibatis/ibatismysql/src/main/java/com/demo/ibatis/: abatorConfig.xml
struts2ibatis/ibatismysql/src/main/java/com/demo/ibatis/beans/: Address.java  AddressExample.java  Meeting.java  MeetingExample.java  Notice.java  NoticeExample.java  Schedule.java  SmsExample.java  User.java  Worklog.java  address_SqlMap.xml  meeting_SqlMap.xml  sms_SqlMap.xml  user_SqlMap.xml
struts2ibatis/ibatismysql/src/main/java/com/demo/ibatis/dao/: AddressDAOImpl.java  MeetingDAO.java  MeetingDAOImpl.java  NoticeDAOImpl.java  ScheduleDAOImpl.java  SmsDAO.java  SmsDAOImpl.java  UserDAOImpl.java
struts2ibatis/ibatismysql/src/main/java/com/demo/ibatis/service/: AddressService.java  AddressServiceImpl.java  NoticeServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserServiceImpl.java  WorklogService.java
struts2ibatis/ibatismysql/src/main/java/com/demo/ibatis/util/: Pager.java
struts2ibatis/ibatismysql/src/test/java/com/demo/ibatis/service/: AddressServiceTest.java  AllTest.java  MeetingServiceTest.java  NoticeServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java  WorklogServiceTest.java
struts2ibatis/struts2hibernate/: pom.xml
struts2ibatis/struts2hibernate/WebContent/: address.jsp  address_add.jsp  input.jsp  notice.jsp  register.jsp  schedule_edit.jsp  sms_add.jsp  styles.css  success.jsp  worklog.jsp
struts2ibatis/struts2hibernate/WebContent/WEB-INF/: decorators.xml
struts2ibatis/struts2hibernate/src/main/java/: struts.xml
struts2ibatis/struts2hibernate/src/main/java/com/demo/struts2/actions/: NoticeAction.java  RegisterAction.java  ScheduleAction.java  WorklogAction.java
struts2ibatis/struts2hibernate/src/main/java/com/demo/struts2/common/: BaseAction.java  PageAction.java
struts2ibatis/struts2hibernate/src/main/java/com/demo/struts2/util/: RegExpression.java
(+223 files in other folders)
