# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/tulip
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.header=<font color="red">
errors.footer=</font>


# page error
#=========================================================================
# login.jsp
login.page.title=登录窗口
login.page.username=用户名
login.page.password=密码
login.page.login=登录
login.page.register=注册新用户

# register.jsp
register.page.title=注册窗口
register.page.username=用户名
register.page.password1=密码
register.page.password2=确认密码
register.page.email=Email
register.page.register=注册
register.page.back=返回

# welcome.jsp
welcome.page.title=登录成功！
welcome.page.username=欢迎你，
welcome.page.logout=退出


# form error
#=========================================================================
# loginForm
login.error.username=用户名不能为空
login.error.password=密码不能为空

# registerForm
register.error.username=用户名不能为空
register.error.password1=密码不能为空
register.error.password2=两个密码不相等
register.error.email=abc@def.com


# global message
#=========================================================================
# loginAction
login.message.failed=用户名或密码不存在!
# registerAction
register.message.failed=用户名已经存在!